#serenity.project.name=Swag Labs Automation
#serenity.reports.show.step.details = true
#serenity.verbose.steps = true
#serenity.step.delay = 5000
#serenity.console.colors = true
#serenity.logging = VERBOSE
#serenity.console.headings = normal
#serenity.report.accessibility = true